<!DOCTYPE html>
<html>
<style>
    body {
        background-image: url("/images/background.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>


<head>
    <title>Moj kafic</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.min.css" />
</head>

<!-- Uvezivanje AngularJS aplikacije za element. -->

<body ng-app="app">
    <div class="container mt-2">
        <ui-view></ui-view>
    </div>
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/popper.min.js"></script>
    <script src="scripts/bootstrap.bundle.min.js"></script>

    <!-- Neophodno je ukljuciti sve skripte za Angular. -->
    <script src="scripts/angular.min.js"></script>
    <script src="scripts/angular-ui-router.min.js"></script>
    <script src="app/app.js"></script>
    <script src="app/components/naruci/naruciCtrl.js"></script>
    <script src="app/components/narucivanje/narucivanjeCtrl.js"></script>
    <script src="app/components/porucivanje/porucivanjeCtrl.js"></script>
    <script src="app/components/pica/picaCtrl.js"></script>
    <script src="app/components/pice/piceCtrl.js"></script>
    <script src="app/components/korisnici/korisniciCtrl.js"></script>
    <script src="app/components/korisnik/korisnikCtrl.js"></script>
    <script src="app/components/login/loginCtrl.js"></script>
    <script src="app/components/prikaz/prikazCtrl.js"></script>
    <script src="app/components/sank/sankCtrl.js"></script>
    <!-- <script src="app/components/narudzbenica/narudzbenicaCtrl.js"></script> -->






    
    
</body>

</html>